<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="The Global Academy">
    <meta name="keywords" content="Curate, Create, Disseminate">

    <title>The Global Academy</title>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/custom_2017.css" >

    <!-- Awesome Font  -->
<script src="https://use.fontawesome.com/28dd7ddf7d.js"></script>

<script type="text/javascript">
function scaleToFill() {
$('video.video-background').each(function(index, videoTag) {
 var $video = $(videoTag),
     videoRatio = videoTag.videoWidth / videoTag.videoHeight,
     tagRatio = $video.width() / $video.height(),
     val;

 if (videoRatio < tagRatio) {
     val = tagRatio / videoRatio * 1.02;
 } else if (tagRatio < videoRatio) {
     val = videoRatio / tagRatio * 1.02;
 }

 $video.css('transform','scale(' + val  + ',' + val + ')');

});
}

$(function () {
scaleToFill();

$('.video-background').on('loadeddata', scaleToFill);

$(window).resize(function() {
  scaleToFill();
});
});
</script>
      <!--  -->
    <style type="text/css">
      .antispam { display:none;}
      @font-face {
          font-family: 'source_serif_proregular';
          src: url('fonts/sourceserifpro-regular-webfont.woff2') format('woff2'),
               url('fonts/sourceserifpro-regular-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;

      }




    </style>


</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body data-spy="scroll" >
  <section  class=" header ">
    <div class="row ">

          <div class="col-lg-8 col-sm-8 ">
                         <h3><a href="index.html">THE GLOBAL ACADEMY /<span style="color:#000; margin-bottom:15px;">/ SPECIAL REPORT</span></h3> </a>
                         <h4 style="color:#D93C2F; margin-top:-22px; font-size:18px;">Sharing Knowledge</h4>
                         <a href="#" target="_blank"><i class="fa fa-share-alt fa-3 d-lg-none d-xl-none" style="float:right" aria-hidden="true"></i></a>
                         </div>

          <div class="col-lg-3 text-right d-none d-sm-block">
            <p>USE OUR CONTENT <br><img src="img/cc.png" width="100px" alt="">
            </p>


          </div>
          <div class="col-lg-1 d-none d-md-block col-lg-1">
            <a href="#" target="_blank"><i class="fa fa-share-alt fa-3" aria-hidden="true"></i></a>
          </div>
          <div class="d-none d-md-block col-sm-12">
                         <a href="#" target="_blank"><i class="fa fa-share-alt fa-3 d-lg-none d-xl-none" style="float:right" aria-hidden="true"></i></a>
                         </div>

          </div>
        </div>
    </section>
  <section  class="theme_header">
    <!-- <div class="video-container">

      <video autoplay loop="true" width="1280" height="720" muted>
        <source type="video/mp4" src="video/175704561.mp4">
      </video>

      <div class="overlay">
      </div>

    </div> -->




  <div class="container-fluid ">

          <div class="row">
            <div class="video_container">
            <div class="overlay"></div>
                        <video class="video-background " no-controls loop muted autoplay src="video/wildfire.mov" poster="img/wildifre.gif"></video>
                        <img src="img/wildfire.gif" alt="" class="video-background d-sm-none"/>
                        <div class="row">
                          <div class="d-none d-md-block col-md-1">

                                         </div>
                          <div class="d-none d-md-block d-sm-none col-md-1 text-center header-label">
                            <h1>WILDFIRES</h1>
                                         </div>
                                         <div class="d-none d-md-block col-md-2">

                                                        </div>
                                         <div class="d-none d-md-block d-sm-none col-md-6 header-label"><p>
Climate change is making wildfires more frequent and more intense. Wildfire experts predict that, by 2041, there will be four large high-intensity wildfires for every three that occur now as the number of days when conditions are conducive to fire increases.<br><br>
                             Some countries are reverting to land management techniques used by their indigenous peoples to better manage the risk of wildfires. Early dry season burning reduces the fuel load for conflagrations, making late season wildfires less likely and more manageable.</p>
                                                                   </div>


                  <div class="d-none d-md-block col-md-2 text-center">

                    <div style="background-color:#fff; background-size: cover;border-radius:20px; border:20px; width:120px; height:40px; padding-top:8px; font-size:18px; position: relative; top: 50%; transform: translateY(-50%);">SHARE <i class="fa fa-share-alt fa-3" aria-hidden="true"></i></div>
                                 </div>
                        </div>



                                      </div>
          </div>


        </div>

</section>



    <!-- <section id="header_report" class="header-report">
      <div class="row">
      <div class="col-sm-12 col-centered">
  <h3>HOW WE CAN LEARN FROM INDIGENOUS TRADITIONS</h3>
  </div>
      </div>
      <div class="row">

        <div class="col-sm-12 col-md-3 text-left">
          <div class="d-sm-none">
            <h1>Special Report: WILDFIRES</h1>
          </div>
          <p>Wildfires occur across a large swathe of the world so there's no one cause or solution for preventing them.<br><br>Wildfires have become more severe over the last 15 years.</p>
        </div>
        <div class="col-sm-12 col-md-6 text-center">
          <img class="picture-background" src="https://lance-modis.eosdis.nasa.gov/imagery/firemaps/small_current_firemap.jpg" alt=""  align="right">
        </div>
        <div class="col-sm-12 col-md-3 text-left">
            <p>They will intensify in the next 20 to 50 years. <br><br>Data collected by NASA shows the outbreaks of wildfires around the world and the damage they have wrought.<br></p>
        </div>
        </div>
      </div>
      </section> -->

    <section id="content_landing" class="content_landingpage">

<div class="container-fluid">

  <div class="row" data-spy="affix" data-offset-top="197" style="">
  <div class="col-sm-12 col-md-4 case_studies"><a href="#case_cont"><h3>CASE STUDIES</h3></a></div>
  <div class="col-sm-12 col-md-4 case_studies" id="solutions"><a href="#case_cont"><h3>RESEARCH SOLUTIONS</h3></a></div>
  <div class="col-sm-12 col-md-2 case_studies" id="facts_data"><a href="#case_cont"><h3>FACTS & DATA</h3></a></div>
  <div class="col-sm-12 col-md-2 case_studies" id="solutions"><a href="#case_cont"><h3>TEAM</h3></a></div>

</div>
<div class="row">
  <div class="col-sm-12" id="case_cont">

  </div>
</div>
<div class="row">

      <div class="col-sm-12 col-md-4">
        <div class="">
<div class="submenu_2 case_studies"><a href="#case_cont"><h3>Case Studies</h3></a></div>
<h4>Brazil</h4>
<div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
<a id="case_brazil" href="#case_cont"><div class="article-title">GOING BACK TO THE USE OF FIRE IN THE AMAZONIAN RAINFORESTS OF BRAZIL</div><div class="article-author">by Vânia R. Pivello, University of São Paulo</div>
  <div class="article-standfirst">Whatever the reason, the use of ﬁre in Brazil by indigenous peoples was very careful and accurate...</div>
</a>
<br><br>
<h4>Namibia</h4>
<div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
<div class="article-title">VIDEO INTERVIEW: POTENTIAL OF TRADITIONAL FIRE MANAGEMENT AND CARBON FARMING IN NAMIBIA</div>
<div class="article-author">with Dr Margaret Jacobsohn, University of Namibia</div>
<br>
<iframe class="tga_media" width="100%" height="230px" src="https://www.youtube.com/embed/Ulgba5vy5oI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
<br><br>

<div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
<a id="case_namibia2" href="#case_cont"><div class="article-title">HOW COMMUNITIES GET INVOLVED IN FOREST MANAGEMENT </div><div class="article-author">by Vera de Cauwer, University of São Paulo</div></span>
  <div class="article-standfirst">
    The major threats to Namibia's
woodlands are clearing of land
for agriculture and too frequent
fires in the late dry season...
  </div></a>
<br>
<br>

<!-- <h4>Chile</h4>
<div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
PHOTO GALLERY: Wildfires Chile<br></span><br>
<div class="photo_slider" >


  <div class="swiper-container swiper3">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-container">
          <div class="row">
            <div class="col-xs-12 essay_def chile1">


              </div>
                              <i>Chile Valparaíso 1</i>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-container">
          <div class="row">
            <div class="col-xs-12 essay_def chile2">

                </div>
                <i>Chile Valparaíso 2</i>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-container">
          <div class="row">
            <div class="col-xs-12 essay_def chile3">
                </div>
                <i>Chile Valparaíso 3</i>

          </div>
        </div>
      </div>
      </div>

      <div class="swiper-pagination swiper-pagination3"></div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
  </div>
</div> -->
  <h4>Australia</h4>
          <div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
          <a id="case_australia" href="#case_cont"><div class="article-title">FIGHTING CARBON WITH FIRE</div><div class="article-author">by Dean Yibarbuk, Secretary Warddeken Land Management</div><div class="article-standfirst">The secret of fire in our traditional knowledge is that it is a thing that brings the land alive again. So we don’t necessarily see fire as bad and destructive — it can be a good thing... </div></a><br>
          <div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
          <div class="article-title">PHOTO GALLERY: BLACK SATURDAY</div>

          <div class="tga_media photo_slider" style="width:100%;">

            <div class="swiper-container swiper2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="slide-container">
                    <div class="row">
                      <div class="col-xs-12 essay_def usa1">


                        </div>
                                        <i>Black Saturday Richard Kendall</i>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-container">
                    <div class="row">
                      <div class="col-xs-12 essay_def usa2">

                          </div>
                          <i>Black Saturday Elizabeth Donoghue </i>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-container">
                    <div class="row">
                      <div class="col-xs-12 essay_def usa3">
                          </div>
                          <i>Black Saturday Richard Kendall</i>

                    </div>
                  </div>
                </div>
                </div>

                <div class="swiper-pagination swiper-pagination2"></div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
          </div><br><br>
          <h4>USA</h4>
          <div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
<a id="case_usa1" href="#case_cont"><div class="article-title">
DEVELOPING NATIVE AMERICAN PRACTICES TO FIGHT WILDFIRES
</div><div class="article-author">by M. Kat Anderson,University of California & Michael J. Moratto, California State University</div><div class="article-standfirst">To meet their requirements for firewood, fish and game, vegetal foods, craft supplies, and building materials, the native peoples of the Sierra managed biotic resources intensively</div></a><br>

<div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
          <a id="case_usa2" href="#case_cont"><div class="article-title">
            DATA: HOW WILDFIRES AFFECT AMERICA
          </div></a><div class="article-author">by Climate Central</div></span>

        </div>
      </div>
                  <div class="col-sm-12 col-md-4">
                    <div class="submenu_2" id="solutions"><a href="#case_cont"><h3>Research Solutions</h3></a></div>

                    <h4>&nbsp;</h4>
                    <div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
                    <div class="article-title">
                      VIDEO: INDIGENOUS TECHNICS CAN BE APPLIED AROUND THE WORLD</div>
<div class="article-author">with Dr Sam Johnston, United Nations University</div>
                    <br>
                    <iframe class="tga_media" width="100%" height="230px" src="https://www.youtube.com/embed/4UKe--pIWeo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

                    <br><br>
                    <div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
                    <a id="sol_australia_africa" href="#case_cont"><div class="article-title">
                      AUSTRALIA AND AFRICA SEARCH PRE-COLONIAL PAST TO MANAGE CLIMATE FUTURE
                    </div><div class="article-author">by Catherine Monagle, United Nations University</div><div class="article-standfirst">A group of Australian indigenous rangers who travelled to Namibia last month told a gathering of land managers from several Southern African nations how the Australian model has been working. </div></a><br>

<div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
                    <div class="article-title">STREAM: RESTORATION AND INVESTMENT POLICIES</div>
                    <div class="article-author">by World Ressource Institute</div>
                    <br>
                    <iframe class="tga_media" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fnexusmedialive%2Fvideos%2F1960531754272676%2F&show_text=0" width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

                  </div>
                  <div class="col-sm-12 col-md-2">
                    <div class="submenu_2" id="facts_data"><a href="#case_cont"><h3>Facts & Data </h3></a></div>
                    <h4>&nbsp;</h4>
                    <div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
                    <a id="nasa_map" href="#case_cont"><div class="article-title">
                      NASA WILDFIRE MAP
                    </div><br>
                    <div class="map_intro" style="height:100px;">
                      <div class="map_intro_2"  style="height:100%; ">

                      </div>
                </div></a>
                    <br><br>
                    <div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
                    <a id="fact_global_data" href="#case_cont"><div class="article-title">
                      GLOBAL COSTS - HUMAN LOSS
                    </div><br>
                    <img src="img/firefatalities.jpg" width="100%" alt=""></a>
                    <br><br>
                    <div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
                    <a id="fact_areas_burned" href="#case_cont"><div class="article-title">AREAS BURNED</div><br>
                    <img src="http://rstb.royalsocietypublishing.org/content/royptb/371/1696/20150345/F3.large.jpg?width=800&height=600&carousel=1" width="100%" alt=""></a>
                    <br><br>
                    <div class="shareicon_small"><i class="fa fa-share-alt fa-3" style="color:#fff;" aria-hidden="true"></i></div>
                  <a id="fact_health_impact" href="#case_cont"><div class="article-title">HEALTH IMPACT</div><br>
                    <img src="http://www.missoulaclimate.org/uploads/4/3/2/6/43267085/wildfires_and_your_health_infographic.png" width="100%" alt=""></a>



                          </div>
                          <div class="col-sm-12 col-md-2">
                            <div class="submenu_2" id="facts_data"><a href="#case_cont"><h3> Team</h3></a></div>
                            <h4>Contributors</h4>

                             <b>Dr Margaret Jacobsohn</b>, <br>
                             University of Namibia, <br>
                             Namibia<br><br>
                            <b> Vera de Cauwer</b>, <br>
                            Lecturer,  <br>
                            Namibia University of Science and Technology (NUST)<br><br>
                            <b>Vânia R. Pivello</b>, <br>
                            Department of Ecology,  <br>
                            University of de São Paulo, Brazil<br><br>
                            <b>Dean Yibarbuk</b>, <br>
                            Secretary Warddeken Land Management,
                            Australia
                            <br><br>
                            <b>Dean Yibarbuk</b>, <br>
                            Secretary Warddeken Land Management,
                            Australia
                            <br><br>

                            <b>M. Kat Anderson,</b>, <br>
                            American Indian Studies Center,
                            University of California,LA, USA
                            <br><br>
                            <b>Michael J. Moratto,</b>, <br>
                            California State University, LA, USA
                            <br><br>
                            <b>Catherine Monagle,</b>, <br>
                            United Nations University, Tokyo, Japan
                            <br><br>
                            <h4>Reference Panel</h4>
                            <b>Shobhakar Dhakal</b>, <br>
                            Asian Institute of Technology<br><br>
                            <b>Bambang Hero Saharjo</b>, <br>
                            Bogor Agricultural University (Indonesia)
                            <br><br>
                            <h4>Producers</h4>
                            <b>Fabrice Rousselot</b><br>
                            <b>Reema Rattan</b> <br>
                            <b>Antonio Castillo</b> <br>
                                  </div>
                </div>
                  </div>
  </section>
<section id="prefooter" class="prefooter-wh-section">
                    <div class="container-fluid">
<div class="row">

  <div class="col-sm-4 col-md-4 col-lg-">
    <br>
    <h4> The Global Academy</h4>
    <br>
    <a href="https://www.facebook.com//" target="_blank"><i class="fa fa-facebook-official fa-4" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.twitter.com//" target="_blank"><i class="fa fa-twitter fa-2" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2" aria-hidden="true"></i>
      <a href="#"><i class="fa fa-envelope fa-2"  aria-hidden="true"></i> </a>
</div>

<div class="col-sm-4 col-md-4 col-lg-4">
  <br>
Who we are <br><br>

Our Charter/Ethics <br><br>

Who funds us <br><br>

Our Team/ Partners <br>

</div>
<div class="col-sm-4 col-md-4 col-lg-4">
    <br>
Use our content <br><br>

Partner with us <br><br>

Get Invovled

</div>
</div>
    </div>
                </section>
    <script type="text/javascript">
    $(document).on('click','.navbar-collapse.in',function(e) {
    if( $(e.target).is('a') ) {
        $(this).collapse('hide');
    }
});
    </script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <!-- SWIPE-->
    <script src="js/swiper.js"></script>

  <!-- LOAD DATA in HTML-->
  <script>
      $(document).ready(function(){

          $(".submenu_2").css("display","none");

        $("#case_australia").on("click", function () {
            $(".submenu_2").css("display","block");
            $("#case_cont").load("australia_1.html");
        });
        $("#case_usa1").on("click", function () {
          $(".submenu_2").css("display","block");
            $("#case_cont").load("usa_1.html");
        });
        $("#case_usa2").on("click", function () {
          $(".submenu_2").css("display","block");
            $("#case_cont").load("usa_2.html");
        });
        $("#case_namibia1").on("click", function () {
          $(".submenu_2").css("display","block");
            $("#case_cont").load("namibia_1.html");
        });
        $("#case_namibia2").on("click", function () {
          $(".submenu_2").css("display","block");
            $("#case_cont").load("namibia_2.html");
        });
        $("#case_brazil").on("click", function () {
          $(".submenu_2").css("display","block");
            $("#case_cont").load("brazil.html");
        });
        $("#sol_samjohnston").on("click", function () {
          $(".submenu_2").css("display","block");
            $("#case_cont").load("solution_1.html");
        });
        $("#sol_australia_africa").on("click", function () {
          $(".submenu_2").css("display","block");
            $("#case_cont").load("solution_2.html");
        });

        $("#sol_investment_policies").on("click", function () {
          $(".submenu_2").css("display","block");
            $("#case_cont").load("solution_3.html");
        });
        $("#fact_global_data").on("click", function () {
          $(".submenu_2").css("display","block");
            $("#case_cont").load("facts_1.html");
        });
        $("#nasa_map").on("click", function () {
          $(".submenu_2").css("display","block");
            $("#case_cont").load("nasa_map.html");
        });
        $("#fact_areas_burned").on("click", function () {
          $(".submenu_2").css("display","block");
            $("#case_cont").load("facts_2.html");
        });
        $("#fact_health_impact").on("click", function () {
          $(".submenu_2").css("display","block");
            $("#case_cont").load("facts_3.html");
        });




        $(".case_studies").on("click", function () {
          $(".submenu_2").css("display","none");
            $( "#case_cont" ).empty();
        });
        $("#facts_data").on("click", function () {
          $(".submenu_2").css("display","none");
            $( "#case_cont" ).empty();
        });
        $("#solutions").on("click", function () {
                      $( "#case_cont" ).empty();
          $(".submenu_2").css("display","none");

        });


    });
  </script>

    <!-- BACKSTRETCH-->
    <script src="js/jquery.backstretch.js"></script>
    <script>
    $(document).ready(function(){
      var viewportWidth = $(window).width();
      var viewportHeight = $(window).height();
      var picChoice = '';
      if(viewportWidth <= 600)picChoice = '_mb/';

            $(".chile1").backstretch("img/"+picChoice+"chile1.jpg");
            $(".chile2").backstretch("img/"+picChoice+"chile2.jpg");
            $(".chile3").backstretch("img/"+picChoice+"chile3.jpg");
            $(".usa1").backstretch("img/"+picChoice+"usa1.png");
            $(".usa2").backstretch("img/"+picChoice+"usa2.png");
            $(".usa3").backstretch("img/"+picChoice+"usa3.png");
            // $(".header").backstretch("img/"+picChoice+"header_2x1.jpg");
            $(".map_intro").backstretch("img/"+picChoice+"map_world.jpg");
            // $(".theme_header").backstretch("img/"+picChoice+"rawImage.jpg");
            $(".map_intro_2").backstretch("height:100%;  background: url('https://firms.modaps.eosdis.nasa.gov/wms/key/b2c2b9504b18a3de7f3055286a069a24/?REQUEST=GetMap&layers=fires_viirs_24,fires_modis_24&WIDTH=1024&HEIGHT=512&symbols=triangle,triangle&colors=240+40+40,250+200+50&size=5,2&BBOX=-180,-90,180,90");

            // $(".video_intro").backstretch("video/"+picChoice+"wildfire.mov");

            });
    </script>

    <!-- Initialize Swiper -->
    <script>



    var swiper3 = new Swiper('.swiper3', {
      pagination: '.swiper-pagination3',
      paginationClickable: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      spaceBetween: 0,
      watchSlidesVisibility: true,
      centeredSlides: true,
      loop: true,
      speed: 500,
      parallax: true,

    });

    var swiper3 = new Swiper('.swiper2', {
      pagination: '.swiper-pagination2',
      paginationClickable: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      spaceBetween: 0,
      watchSlidesVisibility: true,
      centeredSlides: true,
      loop: true,
      speed: 500,
      parallax: true,

    });



    function setArrows(element) {
      var swiperLocator = element.parent().attr('class').split(" ").slice(1,2).join(" ");
      var currentIndex = window[swiperLocator].activeIndex;
      var innerText = window[swiperLocator].slides[currentIndex];
      if($(innerText).html().indexOf("blue-pane") >= 0)
      {
        $( "."+swiperLocator+" .swiper-button-next, "+swiperLocator+" .swiper-button-prev" ).addClass("swiper-button-white");
        $( "."+swiperLocator+" .swiper-button-prev" ).addClass("swiper-button-white");
        $( "."+swiperLocator+" .swiper-pagination-bullet").css("background-color","#fff");
        $( "."+swiperLocator+" .swiper-pagination-bullet-active").css("background-color","#fff");
      }
      if($(innerText).html().indexOf("white-pane") >= 0)
      {
        $( "."+swiperLocator+" .swiper-button-next" ).removeClass("swiper-button-white");
        $( "."+swiperLocator+" .swiper-button-prev" ).removeClass("swiper-button-white");
        $( "."+swiperLocator+" .swiper-pagination-bullet").css("background-color","#007ac5");
        $( "."+swiperLocator+" .swiper-pagination-bullet-active").css("background-color","#007ac5");
      }
    }

    $( ".swiper-button-next, .swiper-button-prev" ).click(function() {
        setArrows($(this));
});
   $(document).ready(function(){
     $( ".swiper-button-next, .swiper-button-prev" ).each(function() {
         setArrows($(this));
     });
   });

    </script>

    <!-- CONTACT FORM-->
    <script src="./js/jqBootstrapValidation.js"></script>
    <script src="./js/contact.js"></script>
    <script type="text/javascript">
    // SENDING VARIABLES to DROPDOWN
var scrt_var = 10;
openPage = function(scrt_var) {

}
    </script>
</body>
</html>
